name: Deploy Frontend-Develop to GCP VM

on:
  pull_request:
    types: [closed] # (mergeado)
    branches: [develop]

jobs:
  deploy:
    if: github.event.pull_request.merged == true  # Solo si se hizo merge
    name: 🚀🛠 Deploy DEVELOP Next.js to GCP 
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout del código
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          ref: develop  # Rama develop

      # 2. Configurar Node.js
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      # 3. Instalar dependencias, formatear y añadir a known_hosts
      - name: Install and format (No build in develop)
        run: |
          npm ci
          npm run format
      - name: Add VM to known_hosts
        run: |
          mkdir -p ~/.ssh
          ssh-keyscan ${{ secrets.GCP_VM_IP }} >> ~/.ssh/known_hosts

      # 4. Enviar archivos a la VM via SSH (usando rsync)

      - name: Deploy to develop GCP VM
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.GCP_VM_IP }}
          username: ${{ secrets.GCP_VM_USER }}
          key: ${{ secrets.GCP_SSH_KEY }}
          source: "."
          target: "/home/proyectosdanils/frontend-dev"
          port: 22
          rm: true
          debug: true

      # 5. Reiniciar PM2 en la VM (opcional, si usas PM2)
      - name: Restart PM2
        uses: appleboy/ssh-action@v0.1.4
        with:
          host: ${{ secrets.GCP_VM_IP }}
          username: ${{ secrets.GCP_VM_USER }}
          key: ${{ secrets.GCP_SSH_KEY }}
          # En la VM se usó pm2 start "npm run dev -- -p 3001 -H 0.0.0.0" --name "frontend-dev" --watch
          script: |
            cd /home/proyectosdanils/frontend-dev
            # Verifica si el proceso existe antes de eliminarlo
            if pm2 list | grep -q "frontend-dev"; then
              pm2 delete frontend-dev
            fi
            # Inicia el servicio
            pm2 start "npm run dev -- -p 3001 -H 0.0.0.0" --name "frontend-dev" --watch
            pm2 save  # Opcional: Guarda los procesos para persistencia
