name: Deploy Frontend to GCP VM

on:
  push:
    branches:
      - master
  pull_request:
    types: [closed] # (mergeado)
    branches: [master]

jobs:
  deploy:
    if: github.event.pull_request.merged == true  # Solo si se hizo merge
    name: 🚀 PRODUCTION Deploy Next.js to GCP
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout del código
      - name: Checkout repository
        uses: actions/checkout@v4

      # 2. Configurar Node.js
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      # 3. Instalar dependencias, hacer build y añadir a known_hosts
      - name: Install and Build
        run: |
          npm install
          npm run format
          npm run build
          mkdir prod-dist
          cp -r .next public package.json package-lock.json next.config.js prod-dist
      - name: Add VM to known_hosts
        run: |
          mkdir -p ~/.ssh
          ssh-keyscan ${{ secrets.GCP_VM_IP }} >> ~/.ssh/known_hosts


      # 4. Detener PM2 antes de la subida
      - name: Stop PM2 before upload
        uses: appleboy/ssh-action@v0.1.4
        with:
          host: ${{ secrets.GCP_VM_IP }}
          username: ${{ secrets.GCP_VM_USER }}
          key: ${{ secrets.GCP_SSH_KEY }}
          script: |
            if pm2 list | grep -q "frontend-prod"; then
              pm2 delete frontend-prod
            fi

      # 4. Enviar archivos a la VM via SSH (usando rsync)
      - name: Deploy to GCP VM
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.GCP_VM_IP }}
          username: ${{ secrets.GCP_VM_USER }}
          key: ${{ secrets.GCP_SSH_KEY }}
          source: "prod-dist"
          target: "/home/proyectosdanils/frontend-prod"
          port: 22
          timeout: 30s
          rm: true

      # 5. Reiniciar PM2 en la VM (opcional, si usas PM2)
      - name: Restart PM2
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.GCP_VM_IP }}
          username: ${{ secrets.GCP_VM_USER }}
          key: ${{ secrets.GCP_SSH_KEY }}
          script: |
            cd /home/proyectosdanils/frontend-prod
            pm2 start "npm run start" --name "frontend-prod" --watch
            pm2 save
